// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/RoverCommand.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module interfaces {
  module msg {
    @verbatim (language="comment", text=
      "std_msg/Header" "\n"
      "https://docs.ros.org/en/melodic/api/std_msgs/html/msg/Header.html" "\n"
      "Fill seq, note the limit of uint 32" "\n"
      "Fill time stamp using epoch  ")
    struct RoverCommand {
      @verbatim (language="comment", text=
        "Includes a timestamp")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Throttle command, range 0-1")
      float throttle;

      @verbatim (language="comment", text=
        "Steering command, range -1 to 1")
      float steering;

      @verbatim (language="comment", text=
        "Turn-in-place command, negative for left, positive for right")
      float turn;
    };
  };
};
